{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "devTasks",
            "type": "shell",
            "command": "",
            "group":"none",
            "dependsOn": ["backendDevCommand", "frontendDevCommand"]
        },
        {
            "label": "frontendDevCommand",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "./frontend"
            }
        },
        {
            "label": "backendDevCommand",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "./backend"
            }
        }
    ]
}